:root {
    --primary: #6BD3FF;
    --secondary: #fff;
    --black: #1b1b1b;
    --hoverPrimary: #57beea;
    --hoverSecondary: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
}

nav .container {
    display: grid;
    grid-template-columns: 2fr 5%;
    background-color: transparent;
    padding: 20px 24px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

.container ul li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--secondary);
}

.container .logo {
    text-transform: none;
    font-size: 1.2em;
}

.navbar-menu {
    display: none;
    justify-content: flex-end;
    padding: 20px 0;
    column-gap: 20px;
}

#hamburgerButton {
    display: block;
    background-color: transparent;
    font-size: 1.5em;
    color: var(--secondary);
    border: none;
    cursor: pointer;
}

.hero {
    background-image: url(Img/background-heading.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container-1 {
    /* background-color: #1b1b1b; */
    margin: 0 24px;
    padding-top: 140px;
}

.section1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.section1 .input {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
}

.section1 .input input {
    padding: 16px;
    font-weight: 400;
    border: none;
    outline: none;
}

.section1 .input .text,
.date,
button {
    border-radius: 4px;
}

.section1 .input button {
    font-size: 1.2rem;
    color: var(--secondary);
    background-color: var(--primary);
    border: none;
    outline: none;
    padding: 16px;
}

.section1 .select-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.section1 .select-input select {
    padding: 4px;
    color: var(--primary);
    background-color: var(--secondary);
    border: none;
    border-radius: 4px;
    outline: none;
}

.container-2 {
    margin: 30px 24px;
}

.container-2 .section-2 {
    display: grid;
    grid-template-columns: 1fr;
}

.section-2 .content-1 {
    border-radius: 8px;
    border: 1px solid var(--black);
    display: flex;
    flex-direction: column;
    padding: 16px;
    height: 100%px;
    width: 100%;
}

.content-1 h2 {
    font-size: 1.2rem;
    border-bottom: 2px solid var(--black);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.content-1 h3 {
    font-size: 0.8rem;
}

.checkbox {
    margin-top: 10px;
}

.checkbox form {
    display: none;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 8px;
}

form .item {
    display: flex;
    justify-content: space-between;
}

.text-filter input {
    cursor: pointer;
    margin-right: 10px;
}

.text-filter {
    display: flex;
    justify-content: center;
}

.item span {
    font-weight: 400;
}

.text-filter input,
label {
    font-weight: 400;
}

main .content-2 h3 {
    color: var(--black);
}

.content-2 {
    margin-top: 30px;
    display: grid;
    row-gap: 20px;
}

.container-card {
    border-radius: 8px;
    border: 1px solid var(--black);
    padding: 16px;

}

.container-card .card {
    display: flex;
    column-gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.card img {
    width: 20%;
    border-radius: 8px;
}

.card .heading h3 {
    color: var(--primary);
    font-size: 0.8rem;
}

.heading {
    width: 60%;
}

.subheading span {
    color: var(--primary);
    font-weight: 400;
    margin-right: 10px;
    font-size: 0.5rem;
}

.subheading span:last-child {
    color: #1b1b1b96;
}

.heading p {
    font-weight: 400;
    text-align: justify;
    /* margin-top: 10px; */
    font-size: 0.6rem;
}

.card .detail {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 15%;
}

.detail .view-rating {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 10px;
}

.view-rating .body-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.body-text h4 {
    font-size: 0.5rem;
}

.body-text span {
    font-weight: 400;
    color: #1b1b1b96;
    font-size: 0.4rem;
}

.view-rating .rating {
    background-color: var(--primary);
    padding: 2px;
    color: var(--secondary);
    border-radius: 4px;
    font-size: 0.7rem;
}

.detail button {
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
    padding: 4px;
    border-radius: 4px;
    font-size: 0.5rem;
}

.detail button:hover {
    background-color: var(--hoverPrimary);
    color: var(--secondary);
    border: none;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.5s;
    cursor: pointer;
}

footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary);
    padding: 20px 0;
}

.content-1 .logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.content-1 .icon-mini {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 50px;
    color: var(--secondary);
    font-size: 1.5rem;
}

.icon-mini a {
    display: none;
}

footer .content-2 {
    display: none;
}


/* tablet */
@media (min-width: 577px) and (max-width:900px) {
    nav .container {
        display: grid;
        grid-template-columns: 2fr 5%;
        background-color: transparent;
        padding: 20px 24px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 100%;
    }

    .container a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--secondary);
    }

    .container .logo {
        text-transform: none;
        font-size: 1.2em;
    }

    .navbar-menu {
        display: none;
        justify-content: flex-end;
        padding: 20px 0;
        column-gap: 20px;
    }

    #hamburgerButton {
        display: block;
        background-color: transparent;
        font-size: 1.5em;
        color: var(--secondary);
        border: none;
        cursor: pointer;
    }

    .hero {
        background-image: url(Img/background-heading.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 300px;
    }

    .container-1 {
        /* background-color: #1b1b1b; */
        margin: 0 150px;
        padding-top: 140px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .section1 .input {
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr;
    }

    .section1 .input input {
        padding: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .section1 .input .text {
        border-radius: 4px 0 0 4px;
    }

    .section1 .input .date {
        border-left: 2px solid #ddd;
    }

    .section1 .input button {
        font-size: 1.2rem;
        color: var(--secondary);
        background-color: var(--primary);
        border: none;
        outline: none;
        border-radius: 0 4px 4px 0;
    }

    .section1 .select-input {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1rem;
    }

    .section1 .select-input select {
        padding: 4px;
        color: var(--primary);
        background-color: var(--secondary);
        border: none;
        border-radius: 4px;
        outline: none;
    }

    .container-2 {
        margin: 30px 150px;
    }

    .container-2 .section-2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .section-2 .content-1 {
        border-radius: 8px;
        border: 1px solid var(--black);
        display: flex;
        flex-direction: column;
        padding: 16px;
        height: 100%px;
        width: 100%;
    }

    .content-1 h2 {
        font-size: 1.2rem;
        border-bottom: 2px solid var(--black);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .content-1 h3 {
        font-size: 0.8rem;
    }

    .checkbox {
        margin-top: 10px;
    }

    .checkbox form {
        display: none;
        grid-template-rows: repeat(8, 1fr);
        row-gap: 8px;
    }

    form .item {
        display: flex;
        justify-content: space-between;
    }

    .text-filter input {
        cursor: pointer;
        margin-right: 10px;
    }

    .text-filter {
        display: flex;
        justify-content: center;
    }

    .item span {
        font-weight: 400;
    }

    .text-filter input,
    label {
        font-weight: 400;
    }

    main .content-2 h3 {
        color: var(--black);
    }

    .content-2 {
        margin-top: 30px;
        display: grid;
        row-gap: 20px;
    }

    .container-card {
        border-radius: 8px;
        border: 1px solid var(--black);
        padding: 16px;

    }

    .container-card .card {
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
    }

    .card img {
        width: 20%;
        border-radius: 8px;
    }

    .card .heading h3 {
        color: var(--primary);
        font-size: 0.8rem;
    }

    .heading {
        width: 60%;
    }

    .subheading span {
        color: var(--primary);
        font-weight: 400;
        margin-right: 10px;
        font-size: 0.5rem;
    }

    .subheading span:last-child {
        color: #1b1b1b96;
    }

    .heading p {
        font-weight: 400;
        text-align: justify;
        /* margin-top: 10px; */
        font-size: 0.6rem;
    }

    .card .detail {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 15%;
    }

    .detail .view-rating {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 10px;
    }

    .view-rating .body-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .body-text h4 {
        font-size: 0.5rem;
    }

    .body-text span {
        font-weight: 400;
        color: #1b1b1b96;
        font-size: 0.4rem;
    }

    .view-rating .rating {
        background-color: var(--primary);
        padding: 2px;
        color: var(--secondary);
        border-radius: 4px;
        font-size: 0.7rem;
    }

    .detail button {
        background-color: var(--primary);
        color: var(--secondary);
        border: none;
        padding: 4px;
        border-radius: 4px;
        font-size: 0.5rem;
    }

    .detail button:hover {
        background-color: var(--hoverPrimary);
        color: var(--secondary);
        border: none;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.5s;
        cursor: pointer;
    }

    footer>.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-1 .logo {
        display: flex;
        justify-content: center;
    }

    .content-1 .icon-mini {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 50px;
    }

    .icon-mini a {
        display: none;
    }

    footer .content-2 {
        display: none;
    }
}

/* Dekstop */
@media only screen and (min-width: 901px) {
    nav .container {
        width: 100%;
        display: grid;
        grid-template-columns: 0.3fr 1fr;
        background-color: transparent;
        padding: 0px 100px;
        position: absolute;
    }

    .container a {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--secondary);
    }

    .container .logo {
        text-transform: none;
        font-size: 1.2em;
    }

    .navbar-menu {
        display: flex;
        justify-content: flex-end;
        padding: 20px 0;
        column-gap: 20px;
    }

    .navbar-menu select {
        color: var(--primary);
        background-color: var(--secondary);
        border: none;
        border-radius: 4px;
        padding: 8px;
    }

    .navbar-menu select:hover {
        cursor: pointer;
        color: var(--hoverPrimary);
        background-color: var(--hoverSecondary);
        transition: all 0.3s;
    }

    .navbar-menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 24px;
        margin: 0 40px;
    }

    .navbar-menu ul>li>a:hover {
        color: var(--hoverSecondary);
        transition: all 0.3s;
    }

    .navbar-menu .btn {
        border-radius: 4px;
        border: none;
        padding: 8px 12px;
        width: 80px;
        text-align: center;
    }

    .navbar-menu .sign-up {
        color: var(--secondary);
        border-radius: 4px;
        border: 2px solid var(--secondary);
        background-color: transparent;
    }

    .navbar-menu .sign-up:hover {
        cursor: pointer;
        color: var(--primary);
        border-radius: 4px;
        border: 2px solid var(--secondary);
        background-color: var(--secondary);
        transition: all 0.3s;
    }

    .navbar-menu .login {
        color: var(--primary);
        border-radius: 4px;
        border: none;
        background-color: var(--secondary);
        text-align: center;
    }

    .navbar-menu .login:hover {
        cursor: pointer;
        color: var(--hoverPrimary);
        border-radius: 4px;
        border: none;
        background-color: var(--hoverSecondary);
        transition: all 0.3s;
    }

    #hamburgerButton {
        display: none;
    }

    .hero {
        background-image: url(Img/background-heading.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 300px;
    }

    .container-1 {
        /* background-color: #1b1b1b; */
        margin: 0 300px;
        padding-top: 140px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .section1 .input {
        display: grid;
        grid-template-columns: 1fr 1fr 0.2fr;
    }

    .section1 .input input {
        padding: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .section1 .input .text {
        border-radius: 4px 0 0 4px;
    }

    .section1 .input .date {
        border-left: 2px solid #ddd;
    }

    .section1 .input button {
        font-size: 1.2rem;
        color: var(--secondary);
        background-color: var(--primary);
        border: none;
        outline: none;
        border-radius: 0 4px 4px 0;
    }

    .section1 .select-input {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2rem;
    }

    .section1 .select-input select {
        padding: 4px;
        color: var(--primary);
        background-color: var(--secondary);
        border: none;
        border-radius: 4px;
        outline: none;
    }

    .container-2 {
        margin: 30px 100px;
    }

    .container-2 .section-2 {
        display: grid;
        grid-template-columns: 0.4fr 1.5fr;
        column-gap: 48px;
    }

    .section-2 .content-1 {
        border-radius: 8px;
        border: 1px solid var(--black);
        display: flex;
        flex-direction: column;
        padding: 16px;
        height: 420px;
    }

    .content-1 h2 {
        font-size: 1.5rem;
        border-bottom: 2px solid var(--black);
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .checkbox {
        margin-top: 10px;
    }

    .checkbox form {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        row-gap: 8px;
    }

    form .item {
        display: flex;
        justify-content: space-between;
    }

    .text-filter input {
        cursor: pointer;
        margin-right: 10px;
    }

    .text-filter {
        display: flex;
        justify-content: center;
    }

    .item span {
        font-weight: 400;
    }

    .text-filter input,
    label {
        font-weight: 400;
    }

    main .content-2 h3 {
        color: var(--black);
    }

    .container-card {
        border-radius: 8px;
        border: 1px solid var(--black);
        padding: 16px;
        display: grid;
    }

    .container-card .card {
        display: flex;
        column-gap: 20px;
        justify-content: space-between;
    }

    .card img {
        width: 20%;
        border-radius: 8px;
    }

    .card .heading h3 {
        color: var(--primary);
    }

    .heading {
        width: 60%;
    }

    .subheading span {
        color: var(--primary);
        font-weight: 400;
        margin-right: 10px;
        font-size: 0.9rem;
    }

    .subheading span:last-child {
        color: #1b1b1b96;
    }

    .heading p {
        font-weight: 400;
        text-align: justify;
        margin-top: 10px;
    }

    .card .detail {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .detail .view-rating {
        display: flex;
        /* justify-content: flex-end; */
        align-items: center;
        column-gap: 20px;
    }

    .view-rating .body-text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .body-text span {
        font-weight: 400;
        color: #1b1b1b96;
        font-size: 0.8rem;
    }

    .view-rating .rating {
        background-color: var(--primary);
        padding: 8px;
        color: var(--secondary);
        border-radius: 4px;
        width: 40px;
        height: 40px;
    }

    .detail button {
        background-color: var(--primary);
        color: var(--secondary);
        border: none;
        padding: 8px;
        border-radius: 8px;
    }

    .detail button:hover {
        background-color: var(--hoverPrimary);
        color: var(--secondary);
        border: none;
        padding: 8px;
        border-radius: 8px;
        transition: all 0.5s;
        cursor: pointer;
    }

    footer>.container {
        background-color: var(--primary);
        padding: 40px 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .content-1 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .content-1 .logo {
        font-size: 1.5rem;
    }

    .content-1 .icon-mini {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    .icon-mini .icon {
        display: flex;
        column-gap: 8px;
    }

    .icon i {
        font-size: 2rem;
        color: var(--secondary);
    }

    .icon a {
        font-size: 0.8rem;
        font-weight: 600;
    }

    footer .content-2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .content-2 h3 {
        color: var(--secondary);
        font-size: 1.2rem;
    }

    .content-2 .text {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    .content-2 .text a {
        font-weight: 600;
    }

}