:root {
    --primary: #6BD3FF;
    --secondary: #fff;
    --black: #1b1b1b;
    --hoverPrimary: #57beea;
    --hoverSecondary: #f4f4f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
}

/* nav start */
nav .container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    background-color: transparent;
    padding: 0px 100px;
}

.container a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--secondary);
}

.container .logo {
    text-transform: none;
    font-size: 1.2em;
}

.navbar-menu {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
    column-gap: 20px;
}

.navbar-menu select {
    color: var(--primary);
    background-color: var(--secondary);
    border: none;
    border-radius: 4px;
    padding: 8px;
}

.navbar-menu select:hover {
    cursor: pointer;
    color: var(--hoverPrimary);
    background-color: var(--hoverSecondary);
    transition: all 0.3s;
}

.navbar-menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 24px;
    margin: 0 40px;
}

.navbar-menu ul>li>a:hover {
    color: var(--hoverSecondary);
    transition: all 0.3s;
}

.navbar-menu .btn {
    border-radius: 4px;
    border: none;
    padding: 8px 12px;
    width: 80px;
}

.navbar-menu .sign-up {
    color: var(--secondary);
    border-radius: 4px;
    border: 2px solid var(--secondary);
    background-color: transparent;
}

.navbar-menu .sign-up:hover {
    cursor: pointer;
    color: var(--primary);
    border-radius: 4px;
    border: 2px solid var(--secondary);
    background-color: var(--secondary);
    transition: all 0.3s;
}

.navbar-menu .login {
    color: var(--primary);
    border-radius: 4px;
    border: none;
    background-color: var(--secondary)
}

.navbar-menu .login:hover {
    cursor: pointer;
    color: var(--hoverPrimary);
    border-radius: 4px;
    border: none;
    background-color: var(--hoverSecondary);
    transition: all 0.3s;
}

#hamburgerButton {
    display: none;
}

.hero {
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100%;
}

.hero>img {
    width: 100%;
    background-size: cover;
    background-position: center;
}

/* nav end */

/* main start */
.container-1 {
    /* background-color: #1b1b1b; */
    margin: 150px 300px;
}

.section1 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.section1 .heading {
    color: var(--secondary);
}

.section1 .heading h3 {
    font-weight: 400;
}

.section1 .input {
    display: grid;
    grid-template-columns: 1fr 1fr 0.2fr;
}

.section1 .input input {
    padding: 16px;
    font-weight: 400;
    border: none;
    outline: none;
}

.section1 .input .text {
    border-radius: 4px 0 0 4px;
}

.section1 .input .date {
    border-left: 2px solid #ddd;
}

.section1 .input button {
    font-size: 1.2rem;
    color: var(--secondary);
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 0 4px 4px 0;
}

.section1 .select-input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
}

.section1 .select-input select {
    padding: 4px;
    color: var(--primary);
    background-color: var(--secondary);
    border: none;
    border-radius: 4px;
    outline: none;
}

.container-2 {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    /* background-color: salmon; */
    margin: 300px 100px 100px 100px;
}

.section2 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section2 .heading h1 {
    color: var(--primary);
}

.section2 .heading p {
    color: var(--black);
    font-weight: 400;
}

.section3 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section3 .heading h1 {
    color: var(--primary);
}

.section3 .heading p {
    color: var(--black);
    font-weight: 400;
}

.container-card {
    display: flex;
    justify-content: space-between;
}

.container-card .card {
    background-color: var(--primary);
    padding: 16px;
    border-radius: 4px;
    width: 200px;
    height: 200px;
}

.container-card .card a {
    color: white;
    text-decoration: none;
}

.card a .size-icon {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    /* background-color: #1b1b1b; */
}

.card a .size-icon .uil-building,
.uil-subway,
.uil-money-insert {
    margin-top: 24px;
}

.section4 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.section4 .heading h1 {
    color: var(--primary);
}

.section4 .heading p {
    color: var(--black);
    font-weight: 400;
}

.grid-destination {
    display: grid;
    row-gap: 20px;
    /* background-color: #1b1b1b; */
}

.first-destination {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    column-gap: 20px;
}

.first-destination img {
    width: 100%;
    height: 365px;
    object-fit: cover;
}

.second-destination {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}

.second-destination img {
    width: 100%;
    height: 365px;
    object-fit: cover;
}

.grid-destination img {
    border-radius: 8px;
}

.title {
    position: relative;
    color: var(--secondary);
    text-shadow: 2px 2px 4px #2e2e2e;

}

.body-text {
    padding: 20px;
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    /* align-items: center; */
    height: 100%;
}

/* main end */

/* footer start */
footer>.container {
    background-color: var(--primary);
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
}

.content-1 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content-1 .logo {
    font-size: 1.5rem;
}

.content-1 .icon-mini {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.icon-mini .icon {
    display: flex;
    column-gap: 8px;
}

.icon i {
    font-size: 2rem;
    color: var(--secondary);
}

.icon a {
    font-size: 0.8rem;
    font-weight: 600;
}

.content-2 {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.content-2 h3 {
    color: var(--secondary);
    font-size: 1.2rem;
}

.content-2 .text {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.content-2 .text a {
    font-weight: 600;
}

/* footen end */

/* mobile*/
@media only screen and (max-width: 576px) {
    nav>.container {
        display: grid;
        grid-template-columns: 2fr 10%;
        background-color: transparent;
        padding: 20px 24px;
    }

    .navbar-menu {
        display: flex;
        height: 100vh;
        background-color: var(--primary);
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 100px 32px;
        column-gap: 20px;
        width: 100%;
        z-index: 99;
        top: 0;
        left: 0;
        row-gap: 32px;
        transform: translatex(1000px);
        transition: all 0.2s;
    }

    .navbar-menu ul {
        flex-direction: column;
        row-gap: 32px;
    }

    .navbar-menu .btn {
        width: 100%;
    }

    .navbar-menu select {
        padding: 8px 32px;
        width: 100%;
    }

    #hamburgerButton {
        display: block;
        position: relative;
        background-color: transparent;
        font-size: 1.5em;
        color: var(--secondary);
        border: none;
        cursor: pointer;
        right: 0;
        z-index: 100;
    }

    .hero img {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        z-index: -1;
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }

    .container-1 {
        /* background-color: #1b1b1b; */
        margin: 100px 24px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .section1 .input {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
    }

    .section1 .input input {
        padding: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .section1 .input .text,
    .date {
        border-radius: 4px;
    }

    .section1 .input #date-border {
        border-style: none;
        text-transform: none;
    }

    .section1 .input button {
        font-size: 1.2rem;
        color: var(--secondary);
        background-color: var(--primary);
        border: none;
        outline: none;
        border-radius: 4px;
        padding: 8px;
    }

    .section1 .select-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 250px 24px 50px;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .section2 .heading h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .section2 .heading p {
        color: var(--black);
        font-weight: 400;
    }

    .section3 {
        margin-top: 50px;
    }

    .section3 h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .container-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-card .card {
        background-color: var(--primary);
        padding: 16px;
        border-radius: 4px;
        width: 95%;
        height: 95%;
    }

    .section4 {
        margin-top: 50px;
    }

    .section4 h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .grid-destination {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        margin-top: 10px;
    }

    .first-destination {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .first-destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .second-destination {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .second-destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .grid-destination img {
        border-radius: 4px;
    }

    .title {
        position: relative;
        color: var(--secondary);
        text-shadow: 2px 2px 4px #2e2e2e;
    }

    .body-text {
        padding: 20px;
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        height: 100%;
    }

    footer>.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-1 .logo {
        display: flex;
        justify-content: center;
    }

    .content-1 .icon-mini {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .icon-mini a {
        display: none;
    }

    .content-2 {
        display: none;
    }
}

@media (min-width:577px) and (max-width: 768px) {
    nav>.container {
        display: grid;
        grid-template-columns: 2fr 5%;
        background-color: transparent;
        padding: 20px 24px;
    }

    .navbar-menu {
        display: none;
        justify-content: flex-end;
        padding: 20px 0;
        column-gap: 20px;
    }

    #hamburgerButton {
        display: block;
        background-color: transparent;
        font-size: 1.5em;
        color: var(--secondary);
        border: none;
        cursor: pointer;
    }

    .hero img {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        z-index: -1;
        height: 100vh;
        width: 100%;
        object-fit: cover;
    }

    .container-1 {
        /* background-color: #1b1b1b; */
        margin: 100px 24px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    .section1 .input {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 8px;
    }

    .section1 .input input {
        padding: 16px;
        font-weight: 400;
        border: none;
        outline: none;
    }

    .section1 .input .text,
    .date {
        border-radius: 4px;
    }

    .section1 .input #date-border {
        border-style: none;
        text-transform: none;
    }

    .section1 .input button {
        font-size: 1.2rem;
        color: var(--secondary);
        background-color: var(--primary);
        border: none;
        outline: none;
        border-radius: 4px;
        padding: 8px;
    }

    .section1 .select-input {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
        margin: 300px 24px 50px;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .section2 .heading h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .section2 .heading p {
        color: var(--black);
        font-weight: 400;
    }

    .section3 {
        margin-top: 50px;
    }

    .section3 h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .container-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .container-card .card {
        background-color: var(--primary);
        padding: 16px;
        border-radius: 4px;
        width: 95%;
        height: 95%;
        row-gap: 8px;
    }

    .section4 {
        margin-top: 50px;
    }

    .section4 h1 {
        color: var(--primary);
        font-size: 1.5rem;
    }

    .grid-destination {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
        margin-top: 10px;
    }

    .first-destination {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }

    .first-destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .second-destination {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }

    .second-destination img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .grid-destination img {
        border-radius: 4px;
    }

    .title {
        position: relative;
        color: var(--secondary);
        text-shadow: 2px 2px 4px #2e2e2e;
    }

    .body-text {
        padding: 20px;
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        height: 100%;
    }

    footer>.container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .content-1 .logo {
        display: flex;
        justify-content: center;
    }

    .content-1 .icon-mini {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 50px;
    }

    .icon-mini a {
        display: none;
    }

    .content-2 {
        display: none;
    }
}